import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
  en: {
    translation: {
      login: "Login",
      email: "Email",
      password: "Password",
      dashboard: "Dashboard",
      loginWelcome: "Welcome to the admin dashboard",
      forgotPassword: "Forgot Password?",
      resetPassword: "Reset Password",
      submit: "Submit",
      newPassword: "New Password",
      confirmPassword: "Confirm Password",
      token: "Reset Token",

      logout: "Logout",
      logoutFailed: "Logout failed!",

      players: "Players",
      stadiums: "Stadiums",
      reports: "Reports",
      pendingRequests: "Pending Requests",

      pendingStadiums: "Pending Stadium Requests",
      location: "Location",
      price: "Price",
      approve: "Approve",
      reject: "Reject",
      approved: "Stadium approved",
      rejected: "Stadium rejected",
      noPending: "No pending requests.",
      loading: "Loading...",

      reportType: "Report Type",
      reporter: "Reporter",
      reported: "Reported",
      content: "Content",
      takeAction: "Take Action",
      delete: "Delete",
      ignore: "Ignore",
      player: "Player",
      team: "Team",
      stadium: "Stadium",

      playersList: "Players List",
      firstName: "First Name",
      lastName: "Last Name",
      birthdate: "Birthdate",
      gender: "Gender",
      phone: "Phone Number",
      address: "Address",
      height: "Height",
      weight: "Weight",
      experience: "Experience",
      years: "Years",
      injuries: "Injuries",
      positionsPlayed: "Positions Played",
      achievements: "Notable Achievements",
      previousTeams: "Previous Teams",
      notes: "Notes",
      playerDetails: "Player Details",

      name: "Name",
      age: "Age",
      actions: "Actions",
      edit: "Edit",

      stadiumName:"Stadium Name",
      stadiumsList: "Stadiums List",
      pricePerHour: "Price (per hour)",
      owner: "Owner",
    sports:"Sports",
      nameTaken: "❌ The name has already been taken.",
      imageTooLarge: "❌ The photo must not be larger than 2MB.",
      adminNotes: "Admin Notes",
      status: "Status",
      photos: "Photos",
      deleteConfirm: "Are you sure you want to delete?",
      deleteFailed: "Failed to delete request",
      askDeleted: "Request deleted successfully",
      noRequests: "No pending requests.",
      ManageSports:"Manage Sports",
      stadiumDetails:"Stadium Details",
      requestDetails: "Request Details",
    noRequestFound: "Request not found",
    ownerNumber: "Owner Number",
    startTime: "Start Time",
    endTime: "End Time",
    deposit: "Deposit",
    duration: "Duration",
    hours: "hours",
    coordinates: "Coordinates",
    updated_at: "Last Updated",
    },
  },
  ar: {
    translation: {
      login: "تسجيل الدخول",
      email: "البريد الإلكتروني",
      password: "كلمة المرور",
      dashboard: "لوحة التحكم",
      loginWelcome: "مرحبًا بك في لوحة تحكم الأدمن",
      forgotPassword: "هل نسيت كلمة المرور؟",
      resetPassword: "إعادة تعيين كلمة المرور",
      submit: "إرسال",
      newPassword: "كلمة مرور جديدة",
      confirmPassword: "تأكيد كلمة المرور",
      token: "رمز التحقق",

      players: "اللاعبين",
      stadiums: "الملاعب",
      reports: "البلاغات",
      pendingRequests: "الطلبات المعلقة",
      logout: "تسجيل الخروج",
      logoutFailed: "فشل تسجيل الخروج!",

      confirmDeletePlayer: "هل أنت متأكد من حذف اللاعب؟",
      playerDeletedSuccessfully: "تم حذف اللاعب بنجاح",
      failedToDeletePlayer: "فشل في حذف اللاعب",
      deletePlayer:  "حذف اللاعب",
      pendingStadiums: "طلبات إدراج الملاعب",
      location: "الموقع",
      price: "السعر",
      approve: "قبول",
      reject: "رفض",
      approved: "تمت الموافقة على الملعب",
      rejected: "تم رفض الملعب",
      noPending: "لا توجد طلبات حالياً.",
      loading: "جاري التحميل...",

      requestDetails: "تفاصيل الطلب",
    noRequestFound: "لم يتم العثور على الطلب",
    ownerNumber: "رقم المالك",
    startTime: "وقت البدء",
    endTime: "وقت الانتهاء",
    deposit: "العربون",
    duration: "المدة",
    hours: "ساعات",
    coordinates: "الإحداثيات",
    updated_at: "تاريخ التعديل",
      reportType: "نوع البلاغ",
      reporter: "المرسل",
      reported: "المبلَّغ عنه",
      content: "محتوى البلاغ",
      takeAction: "اتخاذ إجراء",
      delete: "حذف",
      ignore: "تجاهل",
      player: "لاعب",
      team: "فريق",
      stadium: "ملعب",

      playersList: "قائمة اللاعبين",
      firstName: "الاسم الأول",
      lastName: "الاسم الأخير",
      birthdate: "تاريخ الميلاد",
      gender: "الجنس",
      phone: "رقم الهاتف",
      address: "العنوان",
      height: "الطول",
      weight: "الوزن",
      experience: "الخبرة",
      years: "سنة",
      injuries: "الإصابات",
      positionsPlayed: "المراكز التي لعب بها",
      achievements: "الإنجازات",
      previousTeams: "الفرق السابقة",
      notes: "الملاحظات",
      playerDetails: "تفاصيل اللاعب",

      name: "الاسم",
      age: "العمر",
      actions: "إجراءات",
      edit: "تعديل",
      back:"رجوع",
      stadiumName:"اسم الملعب",
      stadiumsList: "قائمة الملاعب",
      pricePerHour: "السعر بالساعة",
      Length: "الطول",
      Width: "العرض",
      owner: "المالك",
      view: "عرض",
      stadiumDetails: "تفاصيل الملعب",
      description: "الوصف",
      created_at: "تاريخ الإضافة",

      sports:"الرياضات",
      nameTaken: "❌ الاسم مستخدم بالفعل.",
      imageTooLarge: "❌ حجم الصورة يجب ألا يتجاوز 2MB.",
      ManageSports: "إدارة الرياضات",
      sportName: "اسم الرياضة",
      playersCount: "عدد اللاعبين في الفريق",
      photo: "الصورة",
      add: "إضافة",
      fillRequiredFields: "❌ الرجاء تعبئة كل الحقول المطلوبة",
      editSuccess: "✅ تم التعديل بنجاح",
      addSuccess: "✅ تم الإضافة بنجاح",
      operationFailed: "❌ فشل العملية",
      confirmDelete: "هل أنت متأكد من حذف الرياضة؟",
      deleteSuccess: "🗑️ تم الحذف بنجاح",
      noImage: "بدون صورة",
      fetchFailed: "فشل جلب البيانات",
      adminNotes: "ملاحظات المدير",
      status: "الحالة",
      photos: "الصور",
      deleteConfirm: "هل أنت متأكد من حذف الطلب؟",
      deleteFailed: "فشل في الحذف ",
      askDeleted: "تم حذف الطلب بنجاح",
      noRequests: "لا توجد طلبات معلقة.",
    },
  },
};


i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: "en",
    interpolation: {
    escapeValue: false,
    },
    detection: {
    order: ["localStorage", "navigator"],
    caches: ["localStorage"],
    },
  });

export default i18n;
